body {
    display: flex; 
    flex-direction: column;
    margin-left: 30px;
    margin-top: 100px;
}

.begin {
    display: flex; 
    flex-direction: row;
    justify-content: left;
}

.numbered {
    background-color: #CFCACA;
    height: 50px; 
    width: 50px; 
    border-radius: 50%; 
    text-align: center;
    align-items: center;
}

.message {
    display: block; 
    align-self: top;
}

.message h3 {
    font-family: 'Inter', sans-serif; 
    font-weight: 400;
    font-size: 25px; 
    margin: 10px;
}

.order {
    font-family: 'Inter', sans-serif; 
    font-weight: 400;
    font-size: 40px; 
    color: white; 
    margin: auto; 
}

.content {
    display: flex;
    flex-direction: row; 
}

.line {
    margin-left: 25px;
}

body {
    height: 650px; 
}

.content2 {
    display: flex;
    justify-content:center; 
    margin-top: 70px;
    height: 100%; 
}

.card {
    background: #7777c4;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 230px;
    height: 280px;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s;
  }

h2 {
    margin: auto; 
}


